Jan  7 09:43:16 ip-172-31-32-129 crond[1659]: (CRON) STARTUP (1.5.7)
Jan  7 09:43:16 ip-172-31-32-129 crond[1659]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jan  7 09:43:16 ip-172-31-32-129 crond[1659]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 5% if used.)
Jan  7 09:43:16 ip-172-31-32-129 crond[1659]: (CRON) INFO (running with inotify support)
Jan  7 09:50:01 ip-172-31-42-156 CROND[2397]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan  7 09:50:01 ip-172-31-42-156 CROND[2396]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan  7 10:01:01 ip-172-31-42-156 CROND[3213]: (root) CMD (run-parts /etc/cron.hourly)
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting 0anacron
Jan  7 10:01:01 ip-172-31-42-156 anacron[3224]: Anacron started on 2026-01-07
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished 0anacron
Jan  7 10:01:01 ip-172-31-42-156 anacron[3224]: Will run job `cron.daily' in 37 min.
Jan  7 10:01:01 ip-172-31-42-156 anacron[3224]: Will run job `cron.weekly' in 57 min.
Jan  7 10:01:01 ip-172-31-42-156 anacron[3224]: Will run job `cron.monthly' in 77 min.
Jan  7 10:01:01 ip-172-31-42-156 anacron[3224]: Jobs will be executed sequentially
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan  7 10:01:01 ip-172-31-42-156 run-parts[3213]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan  7 10:01:01 ip-172-31-42-156 CROND[3212]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan  7 10:10:01 ip-172-31-42-156 CROND[3646]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan  7 10:10:02 ip-172-31-42-156 CROND[3645]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
